# ElectroShopApi

./: ElectroShopApi.sln  README.md
ElectroShop/: ElectroShop.csproj
ElectroShop/Cart/: AddProductToCartUseCase.cs  Cart.cs  CreateCartUseCase.cs  GetCartUseCase.cs  RemoveProductFromCartUseCase.cs
ElectroShop/CartSummary/: CartSummary.cs  GetCartSummaryUseCase.cs  GetCountedProductsUseCase.cs  GetPaymentRequirmentUseCase.cs  SummaryProduct.cs
ElectroShop/Order/: AddOrderUseCase.cs  GetOrderUseCase.cs  GetUserOrdersUseCase.cs  Order.cs
ElectroShop/Payment/: CreatePaymentUseCase.cs  Payment.cs  PaymentOption.cs  PaymentOptionType.cs  PaymentRequirment.cs  PaymentStatus.cs
ElectroShop/Product/: GetGrossPriceUseCase.cs  GetProductUseCase.cs  Manufacturer.cs  Product.cs  ProductCategory.cs
ElectroShop/Tax/: GetTaxRateByCategoryUseCase.cs  TaxRate.cs
ElectroShop/User/: CreateUserUseCase.cs  GetUserWithIdUseCase.cs  GetUserWithNameUseCase.cs  User.cs
ElectroShopApi/: CartController.cs  ElectroShopApi.csproj  GetGrossPriceUseCase.cs  GetPaymentRequirmentUseCase.cs  OrderedProductMapper.cs  Program.cs  Startup.cs  WeatherForecast.cs
ElectroShopApi/Controllers/: CartController.cs  ProductController.cs  ProductsController.cs  SummaryController.cs  UserController.cs  WeatherForecastController.cs
ElectroShopApi/Domain/: Cart.cs  Product.cs  ProductCategory.cs
ElectroShopApi/Domain/Cart/: AddProductToCartUseCase.cs  Cart.cs  CartSession.cs  CreateCartUseCase.cs  GetCartUseCase.cs  RemoveProductFromCartUseCase.cs
ElectroShopApi/Domain/CartSummary/: CartSummary.cs  GetCartSummaryUseCase.cs  GetCountedProductsUseCase.cs  SummaryProduct.cs
ElectroShopApi/Domain/Order/: AddOrderUseCase.cs  GetUserOrdersUseCase.cs  Order.cs
ElectroShopApi/Domain/Payment/: CreatePaymentUseCase.cs  Payment.cs  PaymentOption.cs  PaymentOptionType.cs  PaymentRequirment.cs  PaymentStatus.cs
ElectroShopApi/Domain/Product/: GetGrossPriceUseCase.cs  Manufacturer.cs  Product.cs  ProductCategory.cs
ElectroShopApi/Domain/Purchase/: Purchase.cs
ElectroShopApi/Domain/Tax/: GetTaxRateByCategoryUseCase.cs  TaxRate.cs
ElectroShopApi/Domain/User/: User.cs
ElectroShopApi/Extensions/: CollectionExtensions.cs  StringExtensions.cs
ElectroShopApi/Mappers/: ManufacturerMapper.cs  OrderMapper.cs  PaymentMapper.cs  PaymentOptionMapper.cs  PaymentOptionTypeMapper.cs  PaymentStatusMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  TaxRateMapper.cs  UserMapper.cs
ElectroShopApi/Properties/: launchSettings.json
ElectroShopApi/Requests/Cart/: AddProductToCartRequest.cs  CartPaymentRequest.cs  CompleteCartRequest.cs  CreateCartRequest.cs  RemoveProductFromCartRequest.cs
ElectroShopApi/Requests/User/: LoginUserRequest.cs
ElectroShopApi/Services/: CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SummaryService.cs  UserService.cs
ElectroShopDB/: ElectroShopDB.csproj  ElectroShopDBOld.csproj  OrderedProduct.cs  Program.cs  Startup.cs  UserTableController.cs
ElectroShopDB/Data/: ConstantTableId.cs  ManufacturerTableContext.cs  OrderTableContext.cs  OrderedProductTableContext.cs  PaymentOptionTypeTableContext.cs  PaymentStatusTableContext.cs  PaymentTableContext.cs  ProductCategoryTableContext.cs  ProductTableContext.cs  TaxRateTableContext.cs  UserTableContext.cs
ElectroShopDB/Extensions/: ServiceExtensions.cs
ElectroShopDB/Properties/: AssemblyInfo.cs  launchSettings.json
ElectroShopDB/Tables/: UserTable.cs
ElectroShopDB/Tables/Order/: OrderTable.cs  OrderedProductTable.cs
ElectroShopDB/Tables/Payment/: PaymentOptionTypeTable.cs  PaymentStatusTable.cs  PaymentTable.cs
ElectroShopDB/Tables/Product/: ManufacturerTable.cs  ProductCategoryTable.cs  ProductTable.cs
ElectroShopDB/Tables/Tax/: TaxRateTable.cs
ElectroShopDB/Tables/User/: UserTable.cs
ElectroShopDB1/: Class1.cs
ElectroShopDB2/: ElectroShopDB.csproj  Program.cs  Startup.cs  UserTableController.cs
ElectroShopDB2/Data/: TaxRateTableContext.cs  UserTableContext.cs
ElectroShopDB2/Properties/: launchSettings.json
ElectroShopDB2/Tables/Tax/: TaxRateTable.cs
