<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Migrator.EF6.Tools" />
		<None Remove="Microsoft.Data.Sqlite.Core" />
		<None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
		<None Remove="Microsoft.EntityFrameworkCore.InMemory" />
		<None Remove="Extensions\" />
		<None Remove="Tables\User\" />
		<None Remove="Tables\Order\" />
		<None Remove="Tables\Payment\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.15" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Tables\User\" />
		<Folder Include="Tables\Order\" />
		<Folder Include="Tables\Payment\" />
	</ItemGroup>
</Project>